
PROJECT_NAME = "Queen"
DOXYFILE_ENCODING = UTF-8
INPUT_ENCODING = UTF-8
OUTPUT_LANGUAGE = English

DOCSET_BUNDLE_ID = systems.cadabra.platform.queen
DOCSET_PUBLISHER_ID = systems.cadabra.company
DOCSET_PUBLISHER_NAME = Cadabra Systems Inc.

# Note: If this tag is empty the current directory is searched.
INPUT =
EXAMPLE_PATH = ./
RECURSIVE = YES
GENERATE_HTML = YES
GENERATE_QHP = YES
#QHG_LOCATION = /path/to/qhelpgenerator
 # The path specified is relative to the HTML output folder
QCH_FILE = ../Queen.qch
QHP_NAMESPACE = systems.cadabra.platform.queen

TAGFILES = qtcore.tags=qthelp://org.qt-project.qtcore/qtcore/ \
           qtgui.tags=qthelp://org.qt-project.qtgui/qtgui/ \
           qtxml.tags=qthelp://org.qt-project.qtxml/qtxml/

FILE_PATTERNS = *.qml *.cpp *.hpp *.java .mm
FILTER_PATTERNS = *.qml=doxyqml
EXTENSION_MAPPING = qml=C++
